<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cool Webshop</title> 
        <link rel="stylesheet" href="css/japs.css" />
    </head>

    <body>
    <h1>Webshop</h1>
    <h2>Webshoppie</h2>
    <h2>hier komen catergorys</h2>
    <p>paragraaf 1</p>
    <p>paragraaf 2</p>
    <br>
    <br><br><br><br><br><br><br><br>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"> leuk linkie</a>


    
    </body>

</html>




